spring.application.name=LearnrestApi
server.port =8081
logging.level.org.springframework.web=INFO

currency-service.url = https://localhost:8080/prod
currency-service.username = produsername
currency-service.key = prodKey