spring.application.name=LearnrestApi
server.port =8081
logging.level.org.springframework.web=TRACE

currency-service.url = https://localhost:8080
currency-service.username = devusername
currency-service.key = devKey